topologies:
  build: &build
    name: build
    cpu: 2
    memory: 3800
  master_1repl: &master_1repl
    name: master_1repl
    cpu: 4
    memory: 5750
  master_1repl_1client: &master_1repl_1client
    name: master_1repl_1client
    cpu: 4
    memory: 6700
  ipaserver: &ipaserver
    name: ipaserver
    cpu: 1
    memory: 2400
  master_2repl_1client: &master_2repl_1client
    name: master_2repl_1client
    cpu: 5
    memory: 9100
  master_3repl_1client: &master_3repl_1client
    name: master_3repl_1client
    cpu: 6
    memory: 11500

jobs:
  fedora-27/build:
    requires: []
    priority: 100
    job:
      class: Build
      args:
        git_repo: '{git_repo}'
        git_refspec: '{git_refspec}'
        template: &ci-master-f27
          name: freeipa/ci-master-f27
          version: 1.0.3
        timeout: 1800
        topology: *build

  fedora-27/test_server_del:
    requires: [fedora-27/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-27/build_url}'
        test_suite: test_integration/test_server_del.py
        template: *ci-master-f27
        timeout: 8000
        topology: *master_2repl_1client

  fedora-27/test_installation:
    requires: [fedora-27/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-27/build_url}'
        test_suite: test_integration/test_installation.py
        template: *ci-master-f27
        timeout: 10800
        topology: *master_3repl_1client

  fedora-27/TestServerInstall:
    requires: [fedora-27/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-27/build_url}'
        test_suite: test_integration/test_caless.py::TestServerInstall
        template: *ci-master-f27
        timeout: 12000
        topology: *master_1repl

  fedora-27/TestReplicaInstall:
    requires: [fedora-27/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-27/build_url}'
        test_suite: test_integration/test_caless.py::TestReplicaInstall
        template: *ci-master-f27
        timeout: 5400
        topology: *master_1repl

  fedora-27/TestClientInstall:
    requires: [fedora-27/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-27/build_url}'
        test_suite: test_integration/test_caless.py::TestClientInstall
        template: *ci-master-f27
        timeout: 5400
        topology: *master_1repl

  fedora-27/TestIPACommands:
    requires: [fedora-27/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-27/build_url}'
        test_suite: test_integration/test_caless.py::TestIPACommands
        template: *ci-master-f27
        timeout: 5400
        topology: *master_1repl

  fedora-27/TestCertInstall:
    requires: [fedora-27/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-27/build_url}'
        test_suite: test_integration/test_caless.py::TestCertInstall
        template: *ci-master-f27
        timeout: 5400
        topology: *master_1repl

  fedora-27/TestPKINIT:
    requires: [fedora-27/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-27/build_url}'
        test_suite: test_integration/test_caless.py::TestPKINIT
        template: *ci-master-f27
        timeout: 5400
        topology: *master_1repl

  fedora-27/TestServerReplicaCALessToCAFull:
    requires: [fedora-27/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-27/build_url}'
        test_suite: test_integration/test_caless.py::TestServerReplicaCALessToCAFull
        template: *ci-master-f27
        timeout: 5400
        topology: *master_1repl

  fedora-27/TestBackupAndRestore:
    requires: [fedora-27/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-27/build_url}'
        test_suite: test_integration/test_backup_and_restore.py::TestBackupAndRestore
        template: *ci-master-f27
        timeout: 7200
        topology: *master_1repl

  fedora-27/TestBackupAndRestoreWithDNS:
    requires: [fedora-27/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-27/build_url}'
        test_suite: test_integration/test_backup_and_restore.py::TestBackupAndRestoreWithDNS
        template: *ci-master-f27
        timeout: 7200
        topology: *master_1repl

  fedora-27/TestBackupReinstallRestoreWithDNS:
    requires: [fedora-27/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-27/build_url}'
        test_suite: test_integration/test_backup_and_restore.py::TestBackupReinstallRestoreWithDNS
        template: *ci-master-f27
        timeout: 7200
        topology: *master_1repl

  fedora-27/TestBackupAndRestoreWithKRA:
    requires: [fedora-27/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-27/build_url}'
        test_suite: test_integration/test_backup_and_restore.py::TestBackupAndRestoreWithKRA
        template: *ci-master-f27
        timeout: 7200
        topology: *master_1repl

  fedora-27/TestBackupReinstallRestoreWithKRA:
    requires: [fedora-27/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-27/build_url}'
        test_suite: test_integration/test_backup_and_restore.py::TestBackupReinstallRestoreWithKRA
        template: *ci-master-f27
        timeout: 7200
        topology: *master_1repl

  fedora-27/webui_tests_section1:
    requires: [fedora-27/build]
    priority: 50
    job:
      class: RunWebuiTests
      args:
        build_url: '{fedora-27/build_url}'
        test_suite: test_webui/test_automember.py test_webui/test_automount.py test_webui/test_cert.py test_webui/test_config.py test_webui/test_delegation.py test_webui/test_dns.py test_webui/test_group.py test_webui/test_hbac.py
        template: *ci-master-f27
        timeout: 3600
        topology: *ipaserver

  fedora-27/webui_tests_section2:
    requires: [fedora-27/build]
    priority: 50
    job:
      class: RunWebuiTests
      args:
        build_url: '{fedora-27/build_url}'
        test_suite: test_webui/test_host.py test_webui/test_hostgroup.py test_webui/test_idviews.py test_webui/test_krbtpolicy.py test_webui/test_navigation.py test_webui/test_netgroup.py test_webui/test_pwpolicy.py test_webui/test_range.py
        template: *ci-master-f27
        timeout: 3600
        topology: *ipaserver

  fedora-27/webui_tests_section3:
    requires: [fedora-27/build]
    priority: 50
    job:
      class: RunWebuiTests
      args:
        build_url: '{fedora-27/build_url}'
        test_suite: test_webui/test_rbac.py test_webui/test_realmdomains.py test_webui/test_selfservice.py test_webui/test_selinuxusermap.py test_webui/test_service.py test_webui/test_sudo.py test_webui/test_trust.py test_webui/test_user.py test_webui/test_vault.py
        template: *ci-master-f27
        timeout: 3600
        topology: *ipaserver
